REACT_APP_BASE_URL2 =  "https://backend-v2-660423634636.us-central1.run.app/" # GCP Cloud Run
# REACT_APP_BASE_URL2 = 'http://35.224.132.64:5000/'  # GCP VM instance
# REACT_APP_BASE_URL2 = 'http://localhost:5000/'      # localhost of my PC
# REACT_APP_BASE_URL2 = 'https://backend-v2-w852.onrender.com/' # Render